user daemon;
error_log  /usr/bb/var/log/ngx_error.log  info;
pid        /usr/bb/var/log/nginx.pid;

events { 
       worker_connections 1024;
}

http {
     log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

     access_log  /usr/bb/var/log/ngx_access.log  main;
     server{
        listen  0.0.0.0:81;
        server_name     bb.isasaka.net;
        location /api/tp/ust/ {
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
                proxy_pass  http://api.ustream.tv/;
        }
        location /api/search/ {
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
                proxy_pass  http://127.0.0.1:8081/search;
        }
        location /api/ {
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
                proxy_pass  http://127.0.0.1:8000/;
        }
        location /{
                 root   /usr/bb/htdocs;
                 index  index.html;
        }
     }
}
